{
  "name": "kehu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx webpack",
    "build:dev": "npx webpack --watch",
    "precommit": "pretty-quick --staged",
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www & npm run build:dev"
  },
  "dependencies": {
    "bootstrap": "4.1.1",
    "connect-redis": "3.3.3",
    "cookie-parser": "1.4.3",
    "debug": "3.1.0",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "http-errors": "1.6.3",
    "jquery": "3.3.1",
    "knex": "0.14.6",
    "morgan": "1.9.0",
    "objection": "1.1.10",
    "passport": "0.4.0",
    "passport-auth0": "0.6.1",
    "pg": "7.4.3",
    "popper.js": "1.14.3",
    "pug": "2.0.3",
    "serve-favicon": "2.5.0",
    "sqlite3": "4.0.1",
    "winston": "3.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "css-loader": "0.28.11",
    "husky": "0.14.3",
    "mini-css-extract-plugin": "0.4.0",
    "node-sass": "4.9.0",
    "prettier": "1.13.5",
    "pretty-quick": "1.6.0",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "webpack": "4.12.1",
    "webpack-cli": "3.0.8"
  }
}
